<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body>div>div {
        border:1px solid red;  
        
        width: 960px;
        height: 200px;
        margin:0 auto;

    }
  
    #two li{
        float: left;
        width:56.4705882px;
        height:25px ;
        list-style-type: none;
        background-color: orange;
        color: #FFF;
        text-align: center;
        line-height: center;
        text-align: center;
        
     }
     #two ul{
        float: left;
        padding: 0;
         margin: 0 0 0 0;
     }
     #one li{
        float: left;
        width: 80px;
        height:25px;
        list-style-type: none;
        background-color: rgba(33, 157, 214, 0.26);
        color: rgba(0, 0, 0, 0.404);
        text-align: center;
        font-size: 15px;
        line-height: center;
        padding-top: 5px;
        
     }
     #one ul{
        margin-left: 534px;       
        padding: 0;
     }

     #four > #fourleft span{
        margin-bottom: 20px;
     }

</style>
<body>
    <div>
        <div id ="one"style="height:48px ;border:0px solid red;  ">
            <img src="img/logo.jpg"  >
            
            
            <div class="main" style="height: 48px;width:854px ; display:inline-block; ">
                <img src="img/icon_count.png" style="float:right;right: 240px;top:10; position: relative; ">
                <ul>
                    <li>尾品汇</li>
                    <li>当当优品</li>
                    <li>数学馆</li>
                    <li>都看阅器</li>
                </ul>
            </div>
            
        </div>

        <div id="two"  style="height:25px ; border:0px solid red;  " >
            <ul>
                <li>首页</li>
                <li>图书</li>
                <li>音像</li>
                <li>童装</li>
                <li>服装</li>
                <li>鞋靴</li>
                <li>运动</li>
                <li>箱包</li>
                <li>美妆</li>
                <li>珠宝</li>
                <li>家居</li>
                <li>食品</li>
                <li>酒</li>
                <li>手机</li>
                <li>数码</li>
                <li>电脑</li>
                <li>家电</li>
            </ul>
        </div>

        <div style="height: 120px;border:0px solid red; margin-top: 10px;  ">
            <img src="img/banner.png" alt="" style="align-self: center; ">
        </div>

        <div id="four" style="height: 400px;border:1px solid greenyellow; margin-top: 10px;  ">
            <div>
                <img src="img/bg_bang.gif" style="position: relative; left: -12px; top:10px;">
            </div>

            <div style="margin-top: 60px; width: 528px; display: inline-block;">
          
                <img src="img/bookNo1.gif" style="float:left;position: relative; left: 24px;" >
                <img src="img/book-01.jpg" style="margin-left: -25px;">
                <div id="fourLeft" style="display: inline-block;width: 260px; height: 260px; position:relative; top:-20px;left:-20px;">
                    <p style="font-size: 12px; padding-bottom: 20px; " >
                        <span style="color: rgba(0, 140, 255, 0.76);"> 偷影子的人 </span><br>
                    
                        <span > 作者: [法] 马克·李维(Marc Levy) 著</span><br>
                        <br>
                        <span > 出版社: 湖南文艺出版社</span><br><br>
                        <span > 当当价: </span><span style="color: indianred;">￥17.90</span><br><br>
                        <span > 一部唤醒童年回忆与内心梦想的温情疗愈小说，2013年度“大众ZUI喜爱的50本书”之一。</span><br><br>
                        <span > 数百万中文读者口口相传，外国文学畅销经典。</span><br>
                        <span > 附赠浪漫告白卡“青春初吻”纪念明信片</span><br>
                        <span > 这部作品完美展现了马克 李维温柔风趣的写作风格，有催人泪下的亲情...</span><br>
                    </p>
                </div>
               

            </div>

            <div  style="display:inline-block;width: 420px; height: 280px; position:relative;  top: -30px;">
                <div>
                    <img src="img/bookNo2.gif"  style="float:left;position: relative;top:-5px;" >
                    <img src="img/book-02.jpg" style="margin-left: -25px;">
                    <div id="fourLeft" style="display: inline-block;width: 260px; height: 100px; position:relative; top:-20px;left:-20px;">
                        <p style="font-size: 12px; padding-bottom: 20px; position: relative; top:20px; " >
                            <span style="color: rgba(0, 140, 255, 0.76);"> 看见(央视知名记者、主持人柴静：十年个人成长的告白，中国社会变迁的备忘) </span><br>
                        
                            <span > 作者: 柴静 著</span><br>
                            
                            <span > 出版社: 广西师范大学出版社</span><br>
                            <span style="color: indianred;">￥29.40  </span>
                            <span style="color: rgba(92, 150, 205, 0.849);" > 7.4折 </span>
                            <br><br>
                            </p>
                    </div>
                </div>

                <div>
                    <img src="img/bookNo3.gif"  style="float:left;position: relative;top:0px;" >
                    <img src="img/book-03.jpg" style="margin-left: -25px;">
                    <div id="fourLeft" style="display: inline-block;width: 260px; height: 100px; position:relative; top:-20px;left:-20px;">
                        <p style="font-size: 12px; padding-bottom: 20px; position: relative; top:20px; " >
                            <span style="color: rgba(0, 140, 255, 0.76);"> 看见(央视知名记者、主持人柴静：十年个人成长的告白，中国社会变迁的备忘) </span><br>
                        
                            <span > 作者: 柴静 著</span><br>
                            
                            <span > 出版社: 广西师范大学出版社</span><br>
                            <span style="color: indianred;">￥29.40  </span>
                            <span style="color: rgba(92, 150, 205, 0.849);" > 7.4折 </span>
                            <br><br>
                            </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
        
</body>

</html>