driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://118.25.250.106:3306/lagou?characterEncoding=UTF-8&rewriteBatchedStatements=true&useSSL=false
username=root
password=123456
initialSize=5
maxActive=10
maxWait=3000


