jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://113.31.126.91:3306/ssm_lagou_edu?characterEncoding=UTF-8&rewriteBatchedStatements=true&useSSL=false
jdbc.username=root
jdbc.password=Lagouyun123+